<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeorcode</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(40, 40, 40);
           
        }
        .box{
            width: 400px;
            height: 400px;
            position: relative;
            background-color: gray;
            padding: 8px;
            overflow: hidden;
            border-radius: 10px;
        }
        .inner{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: black;
            z-index: 99;
            border-radius: 10px;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(to left,red,blue);
            width: 200px;
            height: 600px;
            animation: bordermove 1.5s infinite;
        }
        @keyframes bordermove{
            0%{
                transform: translate(-50%,-50%); 
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg); 
            }
        }
        
    </style>
</head>
<body>
   <div class="box">
    <div class="inner"></div>
   </div>
</body>
</html>